# GestionAbonnementMicrosoft---Stage

./: .gitignore  README.md
ApiLicensing/: ApiLicensing.csproj  ApiLicensing.http  ApiLicensing.slnx  Program.cs  WeatherForecast.cs
ApiLicensing/Controllers/: AbonnementsController.cs  ClientsController.cs  FacturesController.cs  HistoriqueController.cs  RapprochementController.cs  RetourController.cs
ApiLicensing/DTO/: AbonnementDTO.cs  ClientAbonnementDTO.cs  ClientDTO.cs  EvolutionDTO.cs  FactureDTO.cs  HistoriqueDTO.cs  LigneInfoDTO.cs  RapprochementDTO.cs  RenouvellementDTO.cs
ApiLicensing/Properties/: launchSettings.json
ApiLicensing/Services/: ClientAbonnementService.cs  ClientService.cs  Dashboardservice.cs  FactureService.cs  HistoriqueService.cs  RapprochementService.cs
WpfGestionAboMicr/: WpfGestionAboMicr.slnx
WpfGestionAboMicr/GestionAboMicroService/DTO/: AbonnementDTO.cs  ClientAbonnementDTO.cs  ClientDTO.cs  DashboardDTO.cs  EvolutionDTO.cs  FactureDTO.cs  HistoriqueDTO.cs  LigneInfoDTO.cs  RapprochementDTO.cs  RenouvellementDTO.cs
WpfGestionAboMicr/GestionAboMicroService/Services/: AppService.cs  ClientAbonnementService.cs  ClientService.cs  DashboardService.cs  FactureService.cs  HistoriqueService.cs  RapprochementService.cs
WpfGestionAboMicr/WpfGestionAboMicr/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  WpfGestionAboMicr.csproj
WpfGestionAboMicr/WpfGestionAboMicr/UserControls/: DataCard.xaml  DataCard.xaml.cs  MenuLateral.xaml  MenuLateral.xaml.cs  MenuTemplate.xaml  MenuTemplate.xaml.cs
WpfGestionAboMicr/WpfGestionAboMicr/UserControls/Vue/: Admin.xaml  Admin.xaml.cs  ClientAbonnements.xaml  ClientAbonnements.xaml.cs  Clients.xaml  Clients.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DetailClient.xaml  DetailClient.xaml.cs  Facturation.xaml  Facturation.xaml.cs  Rapprochement.xaml  Rapprochement.xaml.cs  Renouvellement.xaml  Renouvellement.xaml.cs
