<UserControl x:Class="WpfGestionAboMicr.UserControls.MenuLateral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root"
             Height="40">


    <UserControl.Resources>

        <!-- Style partagé -->
        <Style x:Key="MenuItemStyle" TargetType="Border">
            <Setter Property="Background" Value="#02192e"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <!-- Hover normal -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0a3d62"/>
                </Trigger>
                <!-- Item actif -->
                <DataTrigger Binding="{Binding EstActif, ElementName=Root}" Value="True">
                    <Setter Property="Background" Value="#0a3d62"/>
                    <Setter Property="BorderBrush" Value="#00B4D8"/>
                    <Setter Property="BorderThickness" Value="3,0,0,0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Style icône -->
        <Style x:Key="IconStyle" TargetType="Rectangle">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Fill" Value="White"/>
        </Style>

        <!-- Style texte -->
        <Style x:Key="MenuTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="50,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

    </UserControl.Resources>

    <Grid Background="#02192e">



        <!-- Tableau de bord -->
        <Border Style="{StaticResource MenuItemStyle}" MouseDown="Border_MouseDown">
            <Grid>
                <Rectangle Style="{StaticResource IconStyle}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="{Binding IconeSource, ElementName=Root}" Stretch="Uniform"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Text="{Binding Label, ElementName=Root}" Style="{StaticResource MenuTextStyle}"/>
            </Grid>
        </Border>



    </Grid>
</UserControl>
